lauguage: ruby
rvm:
  - 2.1
install:
  - bundle install
  - curl -L -o packer.zip https://dl.bintray.com/mitchellh/packer/packer_0.8.2_linux_amd64.zip && unzip -d bin packer.zip
script:
  - PATH=$(pwd)/bin:$PATH bundle exec rake
